<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="DotNetZip" Version="1.13.7" />
   
    <PackageReference Include="NLog" Version="4.7.1" />
   
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryParser\LibraryParser.csproj" />
  </ItemGroup>

</Project>
