<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="DotNetZip" Version="1.13.3" />
   
    <PackageReference Include="NLog" Version="4.6.3" />
   
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryParser\LibraryParser.csproj" />
  </ItemGroup>

</Project>
