<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="DotNetZip" Version="1.13.8" />
   
    <PackageReference Include="NLog" Version="4.7.5" />
   
    <PackageReference Include="protobuf-net" Version="3.0.29" />
  </ItemGroup>

</Project>
