# Yamato

./: .gitmodules  README.md  Yamato.sln  iRTPeptidesTemplate.tsv  mzqcreader.html
.github/workflows/: docker-direct.yml  dotnetcore.yml
CVLibrarian/: CVLibrarian.csproj  CVLibrary.cs  ControlledVocabulary.cs  MSVocabulary.cs  MzQCVocabulary.cs  Term.cs  UnitOntology.cs
CWT/: CWT.csproj  HaarLift.cs  Matrix.cs  MatrixMultiplier.cs  ProduceSmoothedArray.cs  WaveletTransformer.cs  cMatrixLib.cs
Console/: AnalysisSettingsFileWriter.cs  MetricsDividedByRT.tsv  NLog.config  PeakWidths.tsv  Program.cs  Symmetry.tsv  Yamato.Console.csproj  packages.config  undividedMetrics.tsv
Console/Properties/: launchSettings.json
Console/Properties/PublishProfiles/: selfcontained-linux-x64.pubxml
CrawDad/: CrawWrapper.csproj  Crawdad.dll.metagen  Wrapper.cs
Docker/: Dockerfile
IRTSearch/: IRTPeptideMatch.cs  IRTSearcher.csproj
LibraryParser/: Enums.cs  Library.cs  LibraryParser.csproj  LibraryReader.cs  SVFileFormatException.cs  SVParser.cs  SkyReader.cs  TramlReader.cs
LibraryParser.Test/: LibraryParser.Test.csproj  TramlReaderTest.cs
MzmlParser/: Base64StringAndDecodingHints.cs  BasePeak.cs  CalibrantPeak.cs  CalibrantPeptideMatcher.cs  CandidateHit.cs  Extensions.cs  IRTPeak.cs  IRTPeptideMatcher.cs  IRun.cs  IRunFactory.cs  IScan.cs  IScanConsumer.cs  IScanFactory.cs  MzmlParser.csproj  MzmlReader.cs  QuickScan.cs  Run.cs  Scan.cs  ScanAndTempProperties.cs  SpectrumPoint.cs  ThrottlingConcurrentConsumerQueue.cs
MzmlParser.Test/: MzmlParser.Test.csproj  MzmlReader.cs  MzmlReaderTests.cs  UnitTest1.cs
MzmlReader/: BasePeak.cs  CandidateHit.cs  ChromatogramGenerator.cs  Class1.cs  GenericMzmlReader.cs  IAnalysisSettings.cs  IChromatograms.cs  ICouldRunCodeInParallel.cs  IGenericRun.cs  IGenericScan.cs  IRTPeak.cs  IRTPeptideMatch.cs  IRTPeptideMatcher.cs  MzmlParser.cs  MzmlParser.csproj  MzmlReader.cs  QuickScan.cs  Run.cs  Scan.cs  SingleThreadedScheduler.cs  SpectrumPoint.cs  ThreadPoolScheduler.cs
MzqcGenerator/: Class1.cs  JsonClasses.cs  MzqcGenerator.csproj  MzqcWriter.cs  OntologyMappings.Designer.cs
MzqcGenerator.Test/: MzqcGenerator.Test.csproj  MzqcWriterTest.cs
Prognosticator/: ChromatogramGenerator.cs  Class1.cs  MetricGenerator.cs  Prognosticator.csproj
SkyParser/: Enums.cs  SkyLibrary.cs  SkyReader.cs
SwaMe/: BaseLift.cs  CalibrantMetrics.cs  CalibrationMetrics.cs  ChromatogramMetricGenerator.cs  ChromatogramMetrics.cs  Class1.cs  DivideByRT.cs  Dotproduct.cs  FileMaker.cs  HaarLift.cs  IQR.cs  InterQuartileRangeCalculator.cs  JSON classes.cs  JsonClasses.cs  Matrix.cs  MatrixMultiplier.cs  MetricDefinitions.cs  MetricGenerator.cs  RTGrouper.cs  SwaMe.csproj  SwathGrouper.cs  SwathMetrics.cs  UndividedMetrix.cs  WaveletLibrary.csproj  WaveletTransform.cs  cMatrixLib.cs  divideBySwath.cs  iRTMetrics.cs  sgSmooth.cs
SwaMe.Console/: AnalysisSettingsFileWriter.cs  NLog.config.production  Program.cs  SwaMe.Console.csproj
SwaMe.Console/Properties/: launchSettings.json
SwaMe.Desktop/: AnalysisSettingsFileWriter.cs  Form1.Designer.cs  Form1.cs  Program.cs  SwaMe.Desktop.csproj
SwaMe.Pipeline/: AnalysisSettings.cs  BasePeak.cs  CandidateHit.cs  Chromatograms.cs  DoubleSpectrumPoint.cs  Extensions.cs  GenericSpectrumPoint.cs  IMzqcMetrics.cs  IRTPeak.cs  IRTPeptideMatcher.cs  IsolationWindow.cs  Pipeliner.cs  ProportionChargeStateOneCalculator.cs  Run.cs  Scan.cs  ScanAndRunFactory.cs  Spectrum.cs  SpectrumPoint.cs  SwaMe.Pipeline.csproj  Utilities.cs
SwaMe.Prognosticator/: ChromatogramGenerator.cs  MetricGenerator.cs  SwaMe.Prognosticator.csproj
SwaMe.Test/: SwaMeTest.sln
SwaMe.Test/SwaMe.Test/: ChromatogramMetricGeneratorTests.cs  FileMakerTests.cs  IQRCalculatorTests.cs  MetricGeneratorTests.cs  RTGrouperTests.cs  SWATHGrouperTests.cs  SwaMe.Test.csproj
SwaMe/Properties/: MetricsBySwathColumns.Designer.cs  MetricsBySwathColumns.resx
SwaMeTest/: CorrectIntensities.csv  SwaMeTest.sln
SwaMeTest/SwaMeTest/: ChromatogramMetricGeneratorTests.cs  FileMakerTests.cs  IQRCalculatorTests.cs  MetricGeneratorTests.cs  RTGrouperTests.cs
TramlParser/: Enums.cs  Library.cs  SkyReader.cs  TramlReader.cs
container/: Dockerfile-direct-build
