<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.WindowsAndLinux.X64" Version="7.1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MzmlParser\MzmlParser.csproj" />
  </ItemGroup>

</Project>
