<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.0.0.47" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
   
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWT\CWT.csproj" />
    <ProjectReference Include="..\LibraryParser\LibraryParser.csproj" />
  </ItemGroup>

</Project>
