<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryParser\LibraryParser.csproj" />
    <ProjectReference Include="..\MzmlParser\MzmlParser.csproj" />
  </ItemGroup>

</Project>
