<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryParser\LibraryParser.csproj" />
    <ProjectReference Include="..\MzmlParser\MzmlParser.csproj" />
    <ProjectReference Include="..\MzqcGenerator\MzqcGenerator.csproj" />
    <ProjectReference Include="..\SwaMe.Prognosticator\SwaMe.Prognosticator.csproj" />
    <ProjectReference Include="..\SwaMe\SwaMe.csproj" />
  </ItemGroup>

</Project>