<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.23" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawdadSharp\CrawdadSharp\CrawdadSharp.csproj" />
    <ProjectReference Include="..\LibraryParser\LibraryParser.csproj" />
    <ProjectReference Include="..\MzqcGenerator\MzqcGenerator.csproj" />
    <ProjectReference Include="..\SwaMe.Pipeline\SwaMe.Pipeline.csproj" />
  </ItemGroup>

</Project>
