<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.0.0.47" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRTSearch\IRTSearcher.csproj" />
    <ProjectReference Include="..\MzmlReader\MzmlParser.csproj" />
    <ProjectReference Include="..\Prognosticator\Prognosticator.csproj" />
    <ProjectReference Include="..\SwaMe\SwaMe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Crawdad">
      <HintPath>Crawdad.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
