<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="NLog" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwaMe.Pipeline\SwaMe.Pipeline.csproj" />
    <ProjectReference Include="..\SwaMe.Prognosticator\SwaMe.Prognosticator.csproj" />
    <ProjectReference Include="..\SwaMe\SwaMe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config.production">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
